PORT=8008
DEV_MODE=Development
MONGO_URL=mongodb+srv://aewaj:pathan123@cluster0.q7xcsqz.mongodb.net/ecommerce
JWT_SECRET=JWT_KEY
BRAINTREE_MERCHANT_ID=xg86vw59jddbxpjb
BRAINTREE_PUBLIC_KEY=vwbqbwnwq53qn67j
BRAINTREE_PRIVATE_KEY=6a41d61fb7bf8a9fd4735b64d025a109
